<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@500;600;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- <link href = "/bootstrap/css/bootstrap.min.css" rel = "stylesheet"> -->
  <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@600&display=swap" rel="stylesheet">
  <title>VISHNU TUTION CENTRE</title>
</head>

<body>
  <div class="c6 c21">
    <header>
      <p>
        WELCOME TO TUTION CENTRE
      </p>
      <nav>
        <ul>
          <li><a href="#c1">Home</a></li>
          <li><a href="#courses">Courses</a></li>
          <li><a href="#staff">Staff</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav>
    </header>
  </div>
  <div class="c1" id="c1">
    <img class="c3" src="images/tutionpic1.png" alt="TUTION PIC" />
    <h1 class="c2">VISHN<br /><span class ="c50">INSTITUTE</span></h1>
    <!-- <h1 class="c50">INSTITUTE</h1> -->

  </div>
  <div>
    <p class="c4">
      TUTION TAKEN FOR 1st STANDARD TO 12th STANDARD<br /><span>ALL SUBJECT!</span><br />(STATEBOARD/CBSE/NEET)
    </p>
  </div>
  <div class="c7">
    <P class="c8">
      COURSE OFFERED:
    </P>
  </div>
  <div class="courses" id="courses">
    <div class="course">
      <h3>தமிழ்</h3>
      <p class="ccc1">எங்கள் தமிழ் பாடக்குறிப்பு பகுதியில், உங்களுக்கு தேவையான மொழிபெயர்ப்பு மற்றும் மதிப்பாய்வுகளை நடைமுறைக்காக வழங்குகின்றோம்.எங்கள் அனுபவியான ஆசிரியர்கள் உங்களுக்கு தேவையான உதவிகளை வழங்குகின்றனர். </p>
    </div>
    <div class="course">
      <h3>English</h3>
      <p>Our courses cover a range of English topics, including grammar, vocabulary, reading comprehension, writing, and speaking/listening skills.</p>
    </div>
    <div class="course">
      <h3>Mathematics</h3>
      <p>Our Mathematics course covers a range of mathematical topics, from algebra and geometry to calculus and statistics, taught by expert tutors who focus on developing students' problem-solving skills and critical thinking abilities.</p>
    </div>
    <div class="course">
      <h3>Physics</h3>
      <p>Our Physics course covers fundamental principles of mechanics, electromagnetism, waves, and thermodynamics, taught by experienced instructors who emphasize conceptual understanding and practical applications.</p>
    </div>
    <div class="course">
      <h3>Chemistry</h3>
      <p>Our Chemistry course covers fundamental principles of chemical reactions, atomic structure, and thermodynamics, taught by expert tutors who focus on helping students master core concepts and develop practical skills in laboratory techniques
        and data analysis.</p>
    </div>
    <div class="course">
      <h3>Economics</h3>
      <p>Our Economics subject section covers micro and macroeconomics, financial markets, econometrics, and economic policies, with courses taught by experienced tutors.</p>
    </div>
    <div class="course">
      <h3>Accountancy</h3>
      <p>Our Accounting course covers fundamental accounting principles and practices, financial statements, and managerial accounting, taught by experienced tutors.</p>
    </div>
    <div class="course">
      <h3>Computer Science</h3>
      <p>Our Computer Science course covers a broad range of topics, from programming languages and algorithms to computer networks and databases, taught by experienced instructors.</p>
    </div>
    <div class="course">
      <h3>Computer Application</h3>
      <p>Our Computer Application course covers a broad range of topics, from programming languages and algorithms to computer networks and databases, taught by experienced instructors.</p>
    </div>
    <div class="course">
      <h3>Business Mathematics</h3>
      <p>Our Business Mathematics course covers a variety of mathematical topics relevant to business and economics, including calculus, statistics, financial mathematics, and optimization, taught by expert instructors who emphasize practical
        applications.</p>
    </div>
    <div class="course">
      <h3>Biology</h3>
      <p>Our Biology course covers a variety of topics, from molecular biology and genetics to ecology and environmental science, taught by experienced instructors who emphasize hands-on learning and real-world applications.</p>
    </div>
  </div>

  <div class="sta">
    <h1 class="stah">STAFF DETAILS</h1>
    <div class="courses" id="staff">
      <div class="course">
        <h3>Vijaya Kumar A <br />MSC,BEd</h3>
        <p class="cc1">FOUNDER OF VISHNU TUTION CENTRE</P>
        <P> Handling Subject:PHYSICS </p>
        <p>Years of Experience:18 </p>
      </div>
      <div class="course">
        <h3>V.Durga Devi <br />M.com,M phil</h3>
        <P class="cc1"> Handling Subject:<br />Accounts,Economics,Commerce and Tamil</p>
        <p>Years of Experience:10 </p>
      </div>
      <div class="course">
        <h3>A.Antrew<br />MSc,MEd</h3>
        <P class="cc1"> Handling Subject:Mathematics</p>
          <p>Standard:XI,XII</p>
        <p>Years of Experience:20 </p>
      </div>
      <div class="course">
        <h3>S.Vinayagam<br />MSc,BEd</h3>
        <P class="cc1"> Handling Subject:Chemistry</p>
          <p>Standard:XI,XII</p>
        <p>Years of Experience:10 </p>
      </div>
      <div class="course">
        <h3>M.Senthil Kumar<br />MSc,BEd</h3>
        <P class="cc1"> Handling Subject:Biology</p>
         <p>Standard:X,XI,XII</p>
        <p>Years of Experience:19 </p>
      </div>
      <div class="course">
        <h3>A.Ranjith Kumar<br />MA,BEd</h3>
        <P class="cc1"> Handling Subject:English and Social</p>
         <p>Standard:IX,X,XI,XII</p>
        <p>Years of Experience:07 </p>
      </div>
  </div>
  </div>


  <div class="places">
    <h1 class="c10">PEACEFUL PLACES WILL MAKE THE MIND PEACEFUL:</h1>
    <div class="lg-3 sm-1 md-2 places1">
    <!-- <img src="images/tutionplaces1.png" alt="Tution Infrastrucre Picture"> -->
    <img class="im1 im2" src="images/tutionplaces6.jpg" alt="TUTION Infrastructure Picture">
    <img class="im1 im3" src="images/tutionplaces7.jpg" alt="TUTION Infrastructure Picture">
    <img class="im1 im4" src="images/tutionplaces2.jpg" alt="TUTION Infrastructure Picture">
    <img class="im1 im5" src="images/tutionplaces3.jpg" alt="TUTION Infrastructure Picture">
    <img class="im1 im6" src="images/tutionplaces4.jpg" alt="TUTION Infrastructure Picture">
    <img class="im1 im7" src="images/tutionplaces5.jpg" alt="TUTION Infrastructure Picture">
    <!-- <img class="im1" src="images/tutionplaces1.png" alt="TUTION Infrastructure Picture"> -->
  </div>
</div>

<div class="m2">
  <h1 class="m5">Location</h1>
<div class ="loc1 loc2">
   <h1 class="m1">VISHNU TUTION CENTRE</h1>
</div>
<div class="loc1 loc3">
  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1943.818999957724!2d80.1939!3d12.99499!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5265ea4f7d3361%3A0x6e61a70b6863d433!2sChennai%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1679726688239!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</div>
<div class="contact" id="contact">
  <h1 class="con">Contact Details</h1>
  <div>
<div >
  <img class="whatsapp-icon con1" src="images/whatsapplo.png" alt="whatsapp">
</div>
<div >
  <img class="phone-icon con1 " src="images/phoneloo.png" alt="phone">
</div>
<div >
  <img class="email-icon con1" src="images/email-icon.png" alt="email">
</div>
</div>
</div>
</body>

</html>
